<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA43Team2StoreDBModelStoreContainer" CdmEntityContainer="SA43Team2StoreDBEntities">
    <EntitySetMapping Name="Adjustments">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.Adjustment">
        <MappingFragment StoreEntitySet="Adjustment">
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="AdjustmentStatus" ColumnName="AdjustmentStatus" />
          <ScalarProperty Name="VoucherDate" ColumnName="VoucherDate" />
          <ScalarProperty Name="AuthorisedBySupervisor" ColumnName="AuthorisedBySupervisor" />
          <ScalarProperty Name="AuthorisedByManager" ColumnName="AuthorisedByManager" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdjustmentDetails">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.AdjustmentDetail">
        <MappingFragment StoreEntitySet="AdjustmentDetails">
          <ScalarProperty Name="AdjustmentDetailsID" ColumnName="AdjustmentDetailsID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="QuantityAdjustment" ColumnName="QuantityAdjustment" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionPointDetails">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.CollectionPointDetail">
        <MappingFragment StoreEntitySet="CollectionPointDetails">
          <ScalarProperty Name="CollectionPointID" ColumnName="CollectionPointID" />
          <ScalarProperty Name="CollectionPoint" ColumnName="CollectionPoint" />
          <ScalarProperty Name="CollectionTime" ColumnName="CollectionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="RepID" ColumnName="RepID" />
          <ScalarProperty Name="CollectionPointID" ColumnName="CollectionPointID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disbursements">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.Disbursement">
        <MappingFragment StoreEntitySet="Disbursement">
          <ScalarProperty Name="DisbursementID" ColumnName="DisbursementID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="DisbursementQuantity" ColumnName="DisbursementQuantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmpTitle" ColumnName="EmpTitle" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Delegate" ColumnName="Delegate" />
          <ScalarProperty Name="DelegateStartDate" ColumnName="DelegateStartDate" />
          <ScalarProperty Name="DelegateEndDate" ColumnName="DelegateEndDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryStocks">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.InventoryStock">
        <MappingFragment StoreEntitySet="InventoryStock">
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemCategory" ColumnName="ItemCategory" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="ItemUOM" ColumnName="ItemUOM" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Supplier1" ColumnName="Supplier1" />
          <ScalarProperty Name="Supplier2" ColumnName="Supplier2" />
          <ScalarProperty Name="Supplier3" ColumnName="Supplier3" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutstandingInfoes">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.OutstandingInfo">
        <MappingFragment StoreEntitySet="OutstandingInfo">
          <ScalarProperty Name="OutstandingID" ColumnName="OutstandingID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DateOfOrder" ColumnName="DateOfOrder" />
          <ScalarProperty Name="RequestorID" ColumnName="RequestorID" />
          <ScalarProperty Name="CommentByClerk" ColumnName="CommentByClerk" />
          <ScalarProperty Name="ApproverID" ColumnName="ApproverID" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="PODetailsID" ColumnName="PODetailsID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="CommentsByEmp" ColumnName="CommentsByEmp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmpRequisitionDate" ColumnName="EmpRequisitionDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="CommentsByHead" ColumnName="CommentsByHead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetails">
          <ScalarProperty Name="RequisitionDetailsID" ColumnName="RequisitionDetailsID" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GSTRegistrationNumber" ColumnName="GSTRegistrationNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SA43Team2StoreDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SA43Team2StoreDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SA43Team2StoreDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SA43Team2StoreDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SA43Team2StoreDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SA43Team2StoreDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SA43Team2StoreDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SA43Team2StoreDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>