<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA43Team2StoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjustment">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EmpID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AdjustmentStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="VoucherDate" Type="date" />
    <Property Name="AuthorisedBySupervisor" Type="nvarchar" MaxLength="255" />
    <Property Name="AuthorisedByManager" Type="nvarchar" MaxLength="255" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="AdjustmentDetails">
    <Key>
      <PropertyRef Name="AdjustmentDetailsID" />
    </Key>
    <Property Name="AdjustmentDetailsID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VoucherID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="QuantityAdjustment" Type="int" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CollectionPointDetails">
    <Key>
      <PropertyRef Name="CollectionPointID" />
    </Key>
    <Property Name="CollectionPointID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CollectionPoint" Type="nvarchar" MaxLength="255" />
    <Property Name="CollectionTime" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RepID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CollectionPointID" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisbursementID" />
    </Key>
    <Property Name="DisbursementID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" />
    <Property Name="DisbursementQuantity" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="RequisitionID" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EmpTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Delegate" Type="int" Nullable="false" />
    <Property Name="DelegateStartDate" Type="date" />
    <Property Name="DelegateEndDate" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="InventoryStock">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ItemCategory" Type="nvarchar" MaxLength="255" />
    <Property Name="ReorderLevel" Type="int" />
    <Property Name="ReorderQuantity" Type="int" />
    <Property Name="ItemUOM" Type="nvarchar" MaxLength="255" />
    <Property Name="Bin" Type="nvarchar" MaxLength="255" />
    <Property Name="Supplier1" Type="nvarchar" MaxLength="255" />
    <Property Name="Supplier2" Type="nvarchar" MaxLength="255" />
    <Property Name="Supplier3" Type="nvarchar" MaxLength="255" />
    <Property Name="Price1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Price2" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Price3" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OutstandingInfo">
    <Key>
      <PropertyRef Name="OutstandingID" />
    </Key>
    <Property Name="OutstandingID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="DateOfOrder" Type="date" />
    <Property Name="RequestorID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CommentByClerk" Type="nvarchar" MaxLength="255" />
    <Property Name="ApproverID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="PODetailsID" />
    </Key>
    <Property Name="PODetailsID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="POID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EmpID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CommentsByEmp" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="EmpRequisitionDate" Type="date" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="CommentsByHead" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RequisitionDetails">
    <Key>
      <PropertyRef Name="RequisitionDetailsID" />
    </Key>
    <Property Name="RequisitionDetailsID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RequisitionID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GSTRegistrationNumber" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Adjustmen__EmpID__2F10007B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Adjustment">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adjustmen__ItemN__32E0915F">
    <End Role="InventoryStock" Type="Self.InventoryStock" Multiplicity="1" />
    <End Role="AdjustmentDetails" Type="Self.AdjustmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStock">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="AdjustmentDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adjustmen__Suppl__33D4B598">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="AdjustmentDetails" Type="Self.AdjustmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="AdjustmentDetails">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adjustmen__Vouch__31EC6D26">
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="1" />
    <End Role="AdjustmentDetails" Type="Self.AdjustmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adjustment">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="AdjustmentDetails">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Colle__145C0A3F">
    <End Role="CollectionPointDetails" Type="Self.CollectionPointDetails" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPointDetails">
        <PropertyRef Name="CollectionPointID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disbursem__Depar__22AA2996">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disbursem__ItemN__239E4DCF">
    <End Role="InventoryStock" Type="Self.InventoryStock" Multiplicity="1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStock">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Outstandi__Depar__37A5467C">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="OutstandingInfo" Type="Self.OutstandingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="OutstandingInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Outstandi__ItemN__36B12243">
    <End Role="InventoryStock" Type="Self.InventoryStock" Multiplicity="1" />
    <End Role="OutstandingInfo" Type="Self.OutstandingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStock">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="OutstandingInfo">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Appro__276EDEB3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ApproverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__ItemN__2B3F6F97">
    <End Role="InventoryStock" Type="Self.InventoryStock" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStock">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Reque__267ABA7A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="RequestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Suppl__2A4B4B5E">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseOr__POID__2C3393D0">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="POID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="POID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__EmpID__1A14E395">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__ItemN__1DE57479">
    <End Role="InventoryStock" Type="Self.InventoryStock" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStock">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Requi__1CF15040">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="RequisitionID" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_EmpID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="RepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_RequisitionID">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="RequisitionID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_DepartmentID">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SA43Team2StoreDBModelStoreContainer">
    <EntitySet Name="Adjustment" EntityType="Self.Adjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdjustmentDetails" EntityType="Self.AdjustmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPointDetails" EntityType="Self.CollectionPointDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryStock" EntityType="Self.InventoryStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutstandingInfo" EntityType="Self.OutstandingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adjustmen__EmpID__2F10007B" Association="Self.FK__Adjustmen__EmpID__2F10007B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Adjustment" EntitySet="Adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK__Adjustmen__ItemN__32E0915F" Association="Self.FK__Adjustmen__ItemN__32E0915F">
      <End Role="InventoryStock" EntitySet="InventoryStock" />
      <End Role="AdjustmentDetails" EntitySet="AdjustmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Adjustmen__Suppl__33D4B598" Association="Self.FK__Adjustmen__Suppl__33D4B598">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="AdjustmentDetails" EntitySet="AdjustmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Adjustmen__Vouch__31EC6D26" Association="Self.FK__Adjustmen__Vouch__31EC6D26">
      <End Role="Adjustment" EntitySet="Adjustment" />
      <End Role="AdjustmentDetails" EntitySet="AdjustmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Colle__145C0A3F" Association="Self.FK__Departmen__Colle__145C0A3F">
      <End Role="CollectionPointDetails" EntitySet="CollectionPointDetails" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Disbursem__Depar__22AA2996" Association="Self.FK__Disbursem__Depar__22AA2996">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK__Disbursem__ItemN__239E4DCF" Association="Self.FK__Disbursem__ItemN__239E4DCF">
      <End Role="InventoryStock" EntitySet="InventoryStock" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK__Outstandi__Depar__37A5467C" Association="Self.FK__Outstandi__Depar__37A5467C">
      <End Role="Department" EntitySet="Department" />
      <End Role="OutstandingInfo" EntitySet="OutstandingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Outstandi__ItemN__36B12243" Association="Self.FK__Outstandi__ItemN__36B12243">
      <End Role="InventoryStock" EntitySet="InventoryStock" />
      <End Role="OutstandingInfo" EntitySet="OutstandingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Appro__276EDEB3" Association="Self.FK__PurchaseO__Appro__276EDEB3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__ItemN__2B3F6F97" Association="Self.FK__PurchaseO__ItemN__2B3F6F97">
      <End Role="InventoryStock" EntitySet="InventoryStock" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Reque__267ABA7A" Association="Self.FK__PurchaseO__Reque__267ABA7A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Suppl__2A4B4B5E" Association="Self.FK__PurchaseO__Suppl__2A4B4B5E">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseOr__POID__2C3393D0" Association="Self.FK__PurchaseOr__POID__2C3393D0">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__EmpID__1A14E395" Association="Self.FK__Requisiti__EmpID__1A14E395">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__ItemN__1DE57479" Association="Self.FK__Requisiti__ItemN__1DE57479">
      <End Role="InventoryStock" EntitySet="InventoryStock" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Requi__1CF15040" Association="Self.FK__Requisiti__Requi__1CF15040">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_EmpID" Association="Self.FK_Department_EmpID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_RequisitionID" Association="Self.FK_Disbursement_RequisitionID">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_DepartmentID" Association="Self.FK_Employee_DepartmentID">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>