<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delegate_authority"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.joash.ad.DelegateAuthorityActivity"
    android:weightSum="1">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Employee : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Start Date : "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setDate"
            android:textColor="@color/white"
            android:background="@color/sky"
            android:text="@string/date_button_set"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="End Date : "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/textView3"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/textView3"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="SET DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textColor="@color/white"
            android:onClick="setDate1"
            android:background="@color/sky"
            />

    </LinearLayout>




    <Button
        android:text="ACTIVATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/button2"
        android:textColor="@color/white"
        android:background="@color/green"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <Button
        android:text="DEACTIVATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/button4"
        />


</LinearLayout>
